import React from "react";

export const OkruzhnostIKrug = () => {
  return (
    <div>
      <div className="centered">
        <b>Окружность и круг</b>
      </div>
      <div>
        Круг-одна из важнейших фигур в нашей жизни. Представьте, без круга вы бы
        не смогли прочитать написанный здесь материал, ведь с помощью него
        построена вся наша цивилизация, бесчисленные индустрии! Так давайте
        изучим эту фигуру ближе.
      </div>
      <div>
        Если говорить о определениях, то: <b>круг</b> - это геометрическая
        фигура, состоящая из всех точек плоскости ограниченных окружностью.
      </div>
      <div>
        <i>Здесь появляется интересное слово – окружность. Что же это? </i>
      </div>
      <div>
        <b>Окружность</b> – геометрическая фигура, состоящая из всех точек
        плоскости удаленных на одинаковое расстояние от данной точки. Данная
        точка называется центром окружности. В частности ее обозначают буквой О.
      </div>
      <div>
        <div>Круг состоит из разных отрезков:</div>
        <img src={require('./img/img1.jpg')} alt="krug" className="centered" />
        <div>
          Здесь один из самых важных отрезков- радиус окружности, с помощью
          которого определяется радиус круга. Радиус окружности – это отрезок,
          который соединяет центр окружности и любую точку на ней. Общепринятое
          обозначение радиуса — латинская буква R. Радиус круга-отрезок,
          соединяющий центр окружности с любой точкой, лежащей на окружности.
          Для нахождения длины окружности, стоит воспользоваться следующим
          уравнением: C=2&pi;R, где C-длина окружности.
        </div>
      </div>
      <div>
        <div>Попробуйте решить следующие задачи самостоятельно: </div>
        <ol>
          <li>Найти длину окружности, радиус которой равен 5 см.</li>
          <li>Найдите радиус окружности, длина которой равна 30&pi;. </li>
        </ol>
        <div>Ответы: </div>
        <ol>
          <li>10&pi;.</li>
          <li>15.</li>
        </ol>
      </div>
    </div>
  );
};
