import React from "react";

export const RshenieKvadratnyhUrovneniy = () => {
  return (
    <div>
      <div className="centered">
        <b>Решение квадратных уравнений </b>
      </div>
      <div>
        <b>Квадратное уравнение</b> — это уравнение вида ax<sup>2</sup> + bx + c
        = 0, где a — первый или старший коэффициент, не равный нулю, b — второй
        коэффициент, c — свободный член.
      </div>
      <div>
        Для решения подобных уравнений в частности используется способ с
        дискриминантом. То есть, сначала нужно найти дискриминант с помощью
        формулы D=[Уравнение] после чего надо найти корни с помощью формул
        x1=[Уравнение];x2=[Уравнение].
      </div>
      <div>
        <div>Рассмотрим этот метод с помощью следующего примера: </div>
        <div className="centered">
          x<sup>2</sup>+7x-60=0
        </div>
      </div>
      <div>
        <div>
          Во первых, стоит определить коэффициенты и свободный член уравнения:{" "}
        </div>
        <div className="centered">a=1;b=7;c=-60 </div>
      </div>
      <div>
        <div>Дальше нужно решить дискриминант: </div>
        <div className="centered">
          D=1<sup>2</sup>-4*7*(-60)=289{" "}
        </div>
      </div>
      <div>
        <div>Последним шагом является нахождение корней уравнения: </div>
        <div className="centered">x1=(-7+17)/2=-12; x2=(-7+17)/2=5 </div>
        <div>-12 и 5 являются решениями уравнения. </div>
      </div>
      <div>
        <div>
          Если дискриминант больше нуля, уравнение решается вышеописанным
          способом.{" "}
        </div>
        <div>
          Если дискриминант равен нулю, существует только один корень уравнения.{" "}
        </div>
        <div>
          Если дискриминант меньше нуля, у уравнения нет определенных корней.{" "}
        </div>
      </div>
      <div>Попробуйте решить следующие уравнения: </div>
      <ol>
        <li>
          4x<sup>2</sup>-4x+1=0
        </li>
        <li>
          -3x<sup>2</sup>+5x-4=0
        </li>
      </ol>
      <div>Ответы: </div>
      <ol>
        <li>0,5 </li>
        <li>Нет определенных корней. </li>
      </ol>
    </div>
  );
};
