import React from "react";

export const RshenieLineynyhUrovneniy = () => {
  return (
    <div>
      <div className="centered">
        <b>Решение линейных уравнений </b>
      </div>
      <div>
        Существует уравнение вида ax+b=0, где a,b - некоторые числа, x -
        переменная. Это уравнение можно переписать в виде ax=b, тогда: x=a/b.
        Стоит заметить, что в таком случае а не должно равняться нулю. Если а
        равно нулю и b не равно нулю, то у уравнения нет корней.
      </div>
      <div>
        <i>
          Корень уравнения – это число, которое можно подставить вместо
          знаменателя и при вычислении получить равенство.
        </i>
      </div>
      <div>
        <div>Для решения подобных уравнений, стоит освоить эти шаги:</div>
        <ul>
          <li>Освобождение от дробных членов</li>
          <div className="centered">
            (1-9y)/5 = (19+3y)/8 =&gt; 8(1-9y)=5(19+3y)
          </div>
          <li>Раскрытие скобок:</li>
          <div className="centered">8-72y=95+15y</div>
          <li>
            Перенос всех членов, содержащих неизвестное, в одну часть, а
            известные — в другую (члены с неизвестными, как правило, переносят в
            левую часть уравнения):
          </li>
          <div className="centered">-72y-15y=8-95</div>
          <li>Приведение подобных членов:</li>
          <div className="centered">-87y=-87</div>
          <li>Деление обе части уравнения на коэффициент:</li>
          <div className="centered">y=1</div>
        </ul>
      </div>
      <div>
        <div>Теперь попробуйте решить следующие уравнения:</div>
        <ol>
          <li>(3x+19)/2 + 4 = 10,5</li>
          <li>7x+9-2x=34</li>
        </ol>
        <div>Ответы:</div>
        <ol>
          <li>x=-2 </li>
          <li>x=5</li>
        </ol>
      </div>
    </div>
  );
};
